{
  "name": "sensor-viewer-doc",
  "version": "0.4.0",
  "description": "A Light, Fast, Cross-Platform Sensor Position Visualization Tool Based On Transforms",
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "prepare": "husky install && dumi setup",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.2.14",
    "dumi-theme-chakra": "^0.0.22",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "authors": [
    "qqkkwana@gmail.com"
  ]
}
